# ========== Write My Snippets Here ==========

# ========== MATH ==========

snippet \sqrt
alias   sqrt \sqrt{
        \sqrt{${1}}${0}

snippet _
alias   __
        _{${1}}${0}

snippet ^
alias   ^^
        ^{${1}}${0}

snippet mathrm
alias   \mathrm
        \mathrm{${1}}${0}

snippet mathbb
alias   \mathbb
        \mathbb{${1}}${0}

snippet ==
alias   ==
        &=${0}

# ========== OTHERS ==========

snippet eqref
alias   \eqref
        \eqref{${1}}${0}

snippet (
alias   ()
        (${1:#:text})${0}

snippet [
alias   []
        [${1:#:text}]${0}

snippet \{
alias   {{ { {}
        \{${1:#:text}\}${0}
